C:\workspace\C#\C# Aula 4\bin\Debug\net6.0\Aula 4.exe
C:\workspace\C#\C# Aula 4\bin\Debug\net6.0\Aula 4.deps.json
C:\workspace\C#\C# Aula 4\bin\Debug\net6.0\Aula 4.runtimeconfig.json
C:\workspace\C#\C# Aula 4\bin\Debug\net6.0\Aula 4.dll
C:\workspace\C#\C# Aula 4\bin\Debug\net6.0\Aula 4.pdb
C:\workspace\C#\C# Aula 4\obj\Debug\net6.0\Aula 4.csproj.AssemblyReference.cache
C:\workspace\C#\C# Aula 4\obj\Debug\net6.0\Aula 4.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\C#\C# Aula 4\obj\Debug\net6.0\Aula 4.AssemblyInfoInputs.cache
C:\workspace\C#\C# Aula 4\obj\Debug\net6.0\Aula 4.AssemblyInfo.cs
C:\workspace\C#\C# Aula 4\obj\Debug\net6.0\Aula 4.csproj.CoreCompileInputs.cache
C:\workspace\C#\C# Aula 4\obj\Debug\net6.0\Aula 4.dll
C:\workspace\C#\C# Aula 4\obj\Debug\net6.0\refint\Aula 4.dll
C:\workspace\C#\C# Aula 4\obj\Debug\net6.0\Aula 4.pdb
C:\workspace\C#\C# Aula 4\obj\Debug\net6.0\Aula 4.genruntimeconfig.cache
C:\workspace\C#\C# Aula 4\obj\Debug\net6.0\ref\Aula 4.dll
