C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\bin\Debug\net6.0\Teste-GFT-08-02-2022.exe
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\bin\Debug\net6.0\Teste-GFT-08-02-2022.deps.json
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\bin\Debug\net6.0\Teste-GFT-08-02-2022.runtimeconfig.json
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\bin\Debug\net6.0\Teste-GFT-08-02-2022.dll
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\bin\Debug\net6.0\Teste-GFT-08-02-2022.pdb
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\obj\Debug\net6.0\Teste-GFT-08-02-2022.csproj.AssemblyReference.cache
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\obj\Debug\net6.0\Teste-GFT-08-02-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\obj\Debug\net6.0\Teste-GFT-08-02-2022.AssemblyInfoInputs.cache
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\obj\Debug\net6.0\Teste-GFT-08-02-2022.AssemblyInfo.cs
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\obj\Debug\net6.0\Teste-GFT-08-02-2022.csproj.CoreCompileInputs.cache
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\obj\Debug\net6.0\Teste-GFT-08-02-2022.dll
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\obj\Debug\net6.0\refint\Teste-GFT-08-02-2022.dll
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\obj\Debug\net6.0\Teste-GFT-08-02-2022.pdb
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\obj\Debug\net6.0\Teste-GFT-08-02-2022.genruntimeconfig.cache
C:\Users\marko\source\repos\Teste-GFT-08-02-2022\Teste-GFT-08-02-2022\obj\Debug\net6.0\ref\Teste-GFT-08-02-2022.dll
